<RCC>
    <qresource prefix="/floor">
        <file>res/floor/Floors_TILESET_A2_.png</file>
        <file>res/floor/Floors_original_shading_TILESET_A5_.png</file>
        <file>res/floor/Floors_original_shading_TILESET_A5_.jpg</file>
        <file>res/floor/Floors_TILESET_A2_.jpg</file>
        <file>res/floor/normalFloor.jpg</file>
        <file>res/floor/normalFloor2.png</file>
        <file>res/floor/item1.png</file>
        <file>res/floor/wall1.png</file>
        <file>res/floor/centre1.png</file>
    </qresource>
    <qresource prefix="/character">
        <file>res/character/Alex/Alex.png</file>
        <file>res/character/Alex/Alex_run.png</file>
        <file>res/character/Alex/Alex_Died.png</file>
        <file>res/character/Alex/Alex_run_Died.png</file>
        <file>res/character/Roki/Roki.png</file>
        <file>res/character/Roki/Roki_Died.png</file>
        <file>res/character/Roki/Roki_run.png</file>
        <file>res/character/Roki/Roki_run_Died.png</file>
        <file>res/character/Molly/Molly.png</file>
        <file>res/character/Molly/Molly_Died.png</file>
        <file>res/character/Molly/Molly_run.png</file>
        <file>res/character/Molly/Molly_run_Died.png</file>
        <file>res/character/Dan/Dan.png</file>
        <file>res/character/Dan/Dan_Died.png</file>
        <file>res/character/Dan/Dan_run.png</file>
        <file>res/character/Dan/Dan_run_Died.png</file>
    </qresource>
    <qresource prefix="/boom">
        <file>res/boom/boomA_1.png</file>
        <file>res/boom/boomA_Flame.png</file>
    </qresource>
    <qresource prefix="/tool">
        <file>res/tool/shoes.png</file>
        <file>res/tool/bomb.png</file>
        <file>res/tool/power.png</file>
        <file>res/tool/lifecrys.png</file>
        <file>res/tool/PlayerBoom.png</file>
        <file>res/tool/PlayerHeart.png</file>
        <file>res/tool/PlayerPower.png</file>
        <file>res/tool/PlayerSpeed.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>res/button/CreateNetwork.png</file>
        <file>res/button/JoinNetwork.png</file>
        <file>res/button/Start.png</file>
        <file>res/button/CreateSvr.png</file>
        <file>res/button/JoinSvr.png</file>
        <file>res/button/back.png</file>
        <file>res/button/ready.png</file>
    </qresource>
    <qresource prefix="/window">
        <file>res/window/MainWindow.png</file>
        <file>res/window/bkWall.png</file>
        <file>res/window/loading.gif</file>
    </qresource>
    <qresource prefix="/sound">
        <file>res/sound/begin.mp3</file>
        <file>res/sound/boom.wav</file>
        <file>res/sound/pickupprop.wav</file>
        <file>res/sound/BGM.wav</file>
    </qresource>
</RCC>
